{"$schema":"node_modules/wrangler/config-schema.json","name":"dipproject","main":"src/index.ts","compatibility_date":"2026-09-25","d1_databases":[{"binding":"DB","database_name":"dipdb","migrations_dir":"./drizzle"}],"r2_buckets":[{"binding":"DOCUMENTS_BUCKET","bucket_name":"documents"}],"assets":{"binding":"ASSETS","directory":"./public"},"observability":{"enabled":true},"upload_source_maps":true}
